<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //1Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
     let titulo = document.createElement('h1');
     titulo.innerText = "Exercício 5.2 - JavaScript DOM";
     document.body.appendChild(titulo);

     //2 Adicione a tag main com a classe main-content como filho da tag body ;
     let novaTagMain = document.createElement('main');
     novaTagMain.className = "main-content"
     document.body.appendChild(novaTagMain);

     //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
     let novaTagSection = document.createElement('section');
     novaTagSection.className = "center-content";
     novaTagMain.appendChild(novaTagSection);

     //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
     let paragrafo = document.createElement('p');
     paragrafo.innerText = "kakakakakakaka Karamba, hkakakakakak, KARAMBA HEIN, kkkkk!";
     novaTagSection.appendChild(paragrafo);

     //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

     let esquerdaTagSection = document.createElement('section');
     esquerdaTagSection.className = "left-content";
     novaTagMain.appendChild(esquerdaTagSection);

     //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

     let direitaTagSection = document.createElement('section');
     direitaTagSection.className = "right-content";
     novaTagMain.appendChild(direitaTagSection);

     //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

     let imagem = document.createElement('img');
     imagem.className = "small-image";
     imagem.src = "https://picsum.photos/200";
     esquerdaTagSection.appendChild(imagem);

     //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

     let listaNaoOrdenada = document.createElement('ul');
     direitaTagSection.appendChild(listaNaoOrdenada)
     let numerosPorExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     for (let i=0; i < numerosPorExtenso.length; i+=1){
       let listaDeNumeros = document.createElement('li');
       let lista = numerosPorExtenso[i]
       listaDeNumeros.innerText = lista
       listaNaoOrdenada.appendChild(listaDeNumeros);
     }

     //9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
     for (let i =0; i <= 3; i+=1){
     let tagsTitulosMenores = document.createElement('h3');
     novaTagMain.appendChild(tagsTitulosMenores);
     }

     //agora é hora de modificar!
     //1 Adicione a classe title na tag h1 criada;

     let tituloModificado = document.querySelector('h1');
     tituloModificado.className = 'title';

     //2 Adicione a classe description nas 3 tags h3 criadas;

     let subTitulosModificados = document.getElementsByTagName('h3');
     for (let i=0; i < subTitulosModificados.length; i+=1){
       subTitulosModificados[i].className = 'description';
     }

     //3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

     novaTagMain.removeChild(esquerdaTagSection);

     //4 Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

     let centralizaSecao = document.getElementsByClassName('right-content');
     direitaTagSection.style.marginRight = 'auto'

     //5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

     novaTagMain.style.background = 'green';
     
     //6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
  
    
     listaNaoOrdenada.lastElementChild.remove();
     listaNaoOrdenada.lastElementChild.remove();
    </script>
  </body>
</html>